apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: yhl2oji8j-java-springboot
  janus-idp.io/tekton: yhl2oji8j-java-springboot
  backstage.io/kubernetes-id: yhl2oji8j-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: yhl2oji8j-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
